.wt-footer{
	border-top:1px solid @footer-nav-border-color;
}
.wt-footer-menu{
	margin: 20px 0 5px 25px;
	.wt-footer-menu-list{
		list-style: none;
		> li {	
			display: inline-block;
			float: left;
			margin-left: 25px;

			&:first-child{
				margin-left: 0;
			}
		
			a{
				font-size: 12px;
				font-family:"Times New Roman",Georgia,Serif;
				color: @footer-nav-underline-color;
			}
		}

		.underline{
			color: @footer-nav-font-color;
		}
	}	
}