.wt-icons{
	background: url('../img/icons.png') no-repeat;
}
.wt-icons-search{
	background-position:  0 0;
}
.wt-icons-calender{
	background-position:  -2px -84px;
}
.wt-icons-box{
	background-position: -2px -40px;
}
.wt-icons-notepad{
	background-position: -2px -130px;
}