@import "variables.less";

//CSS fixes for IE7
.lt-ie8{
	.wt-header{
		.wt-main-menu-list{
			width: 528px;
			> li {
				margin-right: 0px;
    			padding: 0 0 0 0;
				width: 130px;
				float: left;

    			> a{
    				padding: 0 0 0 40px;
    			}
    			.wt-main-menu-txt{
    				line-height: 24px;
    			}
    			
			}
		}
	}
	.wt-header-border{
		height: 4px;
		margin: -4px auto 0;
	}

	.wt-partners{
		.wt-partners-list{
			height: 65px;
			> li {
				float: left;
				margin-left: 22px;
			}
		}
	}


	.wt-content{
		.wt-content-box{
			margin-top: 40px;
			display: block;
			&:before,&:after{
				content:"";
  				display:table;
			}
			&:after {
			  clear:both;
			}
			zoom:1; /* For IE 6/7 (trigger hasLayout) */
		}
		.wt-content-row{
			display: block;
			padding: 0 11px;
		}
		.wt-short-intro,.wt-what-we-do{
			display: block;
			width: 362px;
			float: left;
			> h3{
				padding-top: 4px;
			}
		}
	}
}

//Styles for the upgrade message, shown in IE6 and below browsers
.wt-browser-happy{
	text-align: center;
	height: 50px;
	line-height: 50px;
	background-color: @browser-happy-bg-color;

	a{
		color:#FFFFFF;
		font-weight: bold;
	}
}