.wt-content{

	.wt-content-header{
		border-bottom: 1px solid @sub-nav-border-color;
		margin-bottom: 1px;
		.wt-heading{
			line-height: 69px;
			.heading-imgs(@img-url:''){
				background-image: url(@img-url);
			}
			&.wt-heading-img{
				background-position: 0 center;
				background-repeat: no-repeat;
				background-color: #FFF;
				height: 69px;
				font-size: 0;
				color: transparent;

				&.wt-heading-img-c1{
					.heading-imgs('../img/client-1.jpg');
				}
				&.wt-heading-img-c2{
					.heading-imgs('../img/client-2.jpg');
				}
				&.wt-heading-img-c3{
					.heading-imgs('../img/client-3.jpg');
				}
				&.wt-heading-img-c4{
					.heading-imgs('../img/client-4.jpg');
				}
			}

		}
	}

	.wt-special-quote{
		padding: 25px 25px 15px;
		background-color: @blockquote-bg-color;
		background-image: url('../img/bg-blockquote.gif');
		background-repeat: no-repeat;
		background-position: bottom right;
		p{
			width: 620px;
			color: @blockquote-font-color;
			font-size: 36px;
			line-height: 38px;
			font-family: Georgia, serif;
			letter-spacing: -2px;
			margin-bottom: 0;
			padding-top: 4px;

			&:first-letter{
				font-size: 50px;
			}

			em{
				color: @blockquote-font-color-special;
				font-style: normal;
				&.warn{
					color: @blockquote-font-color-warn;
				}
			}
		}

		footer{
			text-align: right;
			font-family:"Times New Roman",Georgia,Serif;
			> sup{
				color: @blockquote-font-color;
				font-size: large;
			}
			a{
				font-size: 12px;
				color: @footer-nav-underline-color;
				font-style: normal;
			}

		}
	}

	.wt-content-box{
		margin-top: 40px;
	}

	.wt-what-we-do{
		> h3{
			font-size: 18px;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			color: @footer-nav-font-color;
			margin-bottom: 18px;
			&:first-letter{
				font-size: 28px;
			}
		}
		> ul {
			list-style: none;
			font-family: Georgia, serif;
			 > li{
			 	background:url('../img/icons.png') no-repeat -23px -191px;
			 	padding-left: 15px;
			 	color: @blockquote-font-color-warn;
			 	font-style: italic;
			 }
		}
	}
}

.wt-partners{
	.wt-partners-list-title{
		color:#b0381f;
		padding-left: 22px;
		text-align: left;
		font-size: 18px;
		font-weight: normal;
		line-height: 40px;
		margin-bottom: 4px;
	}
	.wt-partners-list{
		list-style: none;
		margin: 0 0 25px 0;
		> li {
			display: inline-block;
			margin-left: 20px;

			> a{
				height: 63px;
				width:168px;
				border:1px solid @partner-border-color;
				display: block;
				text-align: center;
				> img{
					margin-top: 12px;
				}
			}
		}
	}
}