.wt-header{
	.lh-background-image(linear-gradient(to bottom, @nav-gradient-color-start 0%,@nav-gradient-color-stop 100%));
	.wt-main-menu{
		height: 50px;

	}
	.wt-main-menu-list{
		list-style: none;
		margin: 0 auto;
		text-align: center;
		> li {
			display: inline-block;
			height: 50px;
			border-left: 1px solid @nav-gradient-color-stop-2;
			padding: 0 10px 0 0;
			margin-right: -4px;

			&:first-child{
				border-left-width: 0;
			}

			&:hover,&.active{
				.lh-background-image(linear-gradient(to bottom, @nav-gradient-color-start 0%,@nav-gradient-color-stop-2 100%));
			
				.wt-main-menu-txt{
					border-radius: 25px;
					background: @nav-menu-link-hover-bg-color;
				}
			}


			> a{
				text-decoration: none;
				line-height: 50px;
				height: 50px;
				display: block;
				padding: 0 0 0 50px;
			}

			.wt-main-menu-txt{
				display: inline-block;
				color: #FFFFFF;
				padding: 2px 10px;
				height: 25px;
				line-height: 20px;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}
		}
	}
}

.wt-header-border{
	margin-top: 2px;
	margin-bottom: 0;
	border-top:4px solid #d3d4cc;
}