//Utility Classes.

.hidden{
	display: none !important;
}
.pull-left{
	float: left !important;
}
.pull-right{
	float: right !important;
}
.underline{
	color: @footer-nav-font-color;
}
.wt-link{
	color: @footer-nav-underline-color;
}

.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}
.clearfix {
  zoom:1; /* For IE 6/7 (trigger hasLayout) */
}