

/* Navigation colors */
@nav-gradient-color-start:#561406;
@nav-gradient-color-stop: #962c16;
@nav-gradient-color-stop-2:#c34931;

@nav-menu-link-hover-bg-color:#c6482f;

@sub-nav-font-color:#635b50;
@sub-nav-border-color:#e1e2dd;


@partner-border-color:#ededeb;

@footer-nav-border-color:#e1e2dd;
@footer-nav-font-color:#be4003;
@footer-nav-underline-color:#c6cabc;